<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="несколько фактов о роме">
        <meta name="keywords" content="рома, рома лучший, я люблю рому, это что за покемон">
        <meta name="author" content="Roma Lou">
        <title>ТУТ ПРО РОМУ</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/favicon.ico" type="image/ico">
    </head>
    <body>
        <header id="header" class="glavni-header">
            <img src="images/shapka.jpg"  alt="shapk" width="100%">
        </header>
        <main>
            <h1>Несколько клевых фактов обо мне</h1>
            <section>
                <article>
                    <h2>Я люблю крабовые палочки</h2>
                    <a href="#"><img src="images/qrab.jpg" alt="krab" border="3"></a>
                    <br>
                    <div>
                        <time>05.06.19</time>
                    </div>
                    <p>Если моя жена забеременнеет (если у меня будет жена) мы будем есть только крабовый салат</p>
                </article>
                <hr>
                <article>
                    <h2>Я ненавижу крокодилов</h2>
                    <a href="#"><img src="images/qroc.jpg" alt="krab" border="3"></a>
                    <br>
                    <div>
                        <time>05.06.19</time>
                    </div>
                    <p>Поэтому каждый вечер убиваю их в варкрафте</p>
                </article>
                <hr>
                <article>
                    <h2>Мое ВЕСЕЛОЕ фото</h2>
                    <p><img src="images/photo.jpg" alt="roma" border="3" width="40%" title="ОНО ВЕСЕЛОЕ!!!!!!!!!!!!!!!111111"></p>              
                </article>
                <hr>
            </section>
        </main>
        <footer>
            <h2>СОСИАЛ/SOCIAL</h2>
            <nav>
                <ul>
                    <li><a href="https://vk.com/id510wp0k3" title="vk" target="_blank"><img src="images/vk.jpg" alt="vk" width="30px" height="30px">Вкалтакте</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100005889062754" title="gb" target="_blank"><img src="images/fb.png" alt="fb" width="30px" height="30px">Рожакнига</a></li>
                    <li><a href="#" title="insta" target="_blank"><img src="images/insta.jpg" alt="insta" width="30px" height="30px">Фотки еды</a></li>
                </ul>
            </nav>
            <p align="center">&copy; У РОМЫ НЕТ ПРАВ.... ПЛАК((</p>
        </footer>
    </body> 
</html>